# OpenPeripheral-Integration

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
src/api/java/appeng/api/config/: IncludeExclude.java
src/api/java/cofh/api/tileentity/: IEnergyInfo.java
src/api/java/thaumcraft/api/: ThaumcraftApiHelper.java
src/disabled/java/openperipheral/integration/appeng/: AdapterGridBase.java  AdapterInterface.java  AdapterNetwork.java  AdapterStorage.java  CraftingRequester.java  ModuleAppEng.java
src/disabled/java/openperipheral/integration/buildcraft/: ModuleBuildCraftFacades.java  ModuleBuildCraftTile.java
src/disabled/java/openperipheral/integration/enderstorage/: AdapterFrequencyOwner.java  ModuleEnderStorage.java
src/disabled/java/openperipheral/integration/forestry/: ModuleForestry.java
src/disabled/java/openperipheral/integration/ic2/: AdapterEnergyConductor.java  AdapterEnergySource.java  AdapterEnergyStorage.java  AdapterKineticSource.java  AdapterReactor.java  AdapterReactorChamber.java
src/disabled/java/openperipheral/integration/minefactoryreloaded/: AdapterAutoAnvil.java  AdapterAutoEnchanter.java  AdapterAutoSpawner.java  AdapterChronotyper.java  AdapterChunkLoader.java  AdapterDeepStorage.java  ModuleMinefactoryReloadedStorage.java
src/disabled/java/openperipheral/integration/railcraft/: AdapterHasCart.java  AdapterNeedsFuel.java  AdapterNeedsMaintenance.java  AdapterTileBoilerFirebox.java  BoilerFuelMetaProvider.java  EnergyCartMetaProvider.java  PaintedCartMetaProvider.java
src/disabled/java/openperipheral/integration/thaumcraft/: AdapterArcaneBore.java  AdapterDeconstructor.java
src/disabled/java/openperipheral/integration/thermalexpansion/: AdapterTileLamp.java  ModuleThermalExpansion.java
src/disabled/java/openperipheral/integration/tmechworks/: AdapterDrawbridgeLogicBase.java  package-info.java
src/main/java/openperipheral/integration/: ApiIntegrationModule.java  Config.java  ConfigGuiFactory.java  CustomIntegrationModule.java  ModIntegrationModule.java  OPIntegrationModule.java  OpcAccess.java  OpenPeripheralIntegration.java
src/main/java/openperipheral/integration/appeng/: AEHelper.java  AEItemStackMetaProvider.java  AbstractGridAdapter.java  AdapterChest.java  AdapterDrive.java  AdapterGridBase.java  AdapterInterface.java  AdapterNetwork.java  AdapterStorage.java  ConverterAEItemStack.java  ConverterIItemList.java  ConverterSearchNeedle.java  CraftingCallback.java  CraftingRequester.java  ModuleAppEng.java  NBTHashMetaProvider.java  SearchNeedle.java  StorageCellMetaProvider.java  package-info.java
src/main/java/openperipheral/integration/buildcraft/: AdapterMachine.java  AdapterPipe.java  AdapterPowerReceptor.java  FacadeMetaProvider.java  ModuleBuildCraft.java  ModuleBuildCraftFacades.java  ModuleBuildCraftPower.java  ModuleBuildCraftTile.java  ModuleBuildCraftTransport.java  package-info.java
src/main/java/openperipheral/integration/computercraft/: ComputerMetaProvider.java  MediaMetaProvider.java  ModuleComputerCraft.java  PrintoutMetaProvider.java  TurtleMetaProvider.java  package-info.java
src/main/java/openperipheral/integration/enderstorage/: AdapterFrequencyOwner.java  ModuleEnderStorage.java  package-info.java
src/main/java/openperipheral/integration/forestry/: AdapterBeeHousing.java  ConverterIIndividual.java  IndividualMetaProvider.java  ModuleForestry.java  package-info.java
src/main/java/openperipheral/integration/ic2/: AdapterCrop.java  AdapterElecticMachine.java  AdapterEnergyConductor.java  AdapterEnergySink.java  AdapterEnergySource.java  AdapterEnergyStorage.java  AdapterHeatSource.java  AdapterKineticSource.java  AdapterReactor.java  AdapterReactorChamber.java  ElectricItemMetaProvider.java  ModuleIC2.java  ModuleIC2Api.java  package-info.java
src/main/java/openperipheral/integration/minefactoryreloaded/: AdapterAutoAnvil.java  AdapterAutoDisenchanter.java  AdapterAutoEnchanter.java  AdapterAutoJukebox.java  AdapterAutoSpawner.java  AdapterChronotyper.java  AdapterChunkLoader.java  AdapterEjector.java  AdapterHarvester.java  ModuleMinefactoryReloaded.java  ModuleMinefactoryReloadedStorage.java  SafariNetMetaProvider.java  package-info.java
src/main/java/openperipheral/integration/mystcraft/: AdapterWritingDesk.java  BookMetaProvider.java  ModuleMystcraft.java  NotebookIInventoryWrapper.java  PageMetaProvider.java  package-info.java
src/main/java/openperipheral/integration/projectred/: ModuleProjectRed.java
src/main/java/openperipheral/integration/railcraft/: AdapterHasWork.java  AdapterTemperature.java  AdapterTileBoilerFirebox.java  AdapterTileSteamTurbine.java  BoilerFuelMetaProvider.java  EnergyCartMetaProvider.java  ExplosiveCartMetaProvider.java  LinkableCartMetaProvider.java  LiquidCartMetaProvider.java  ModuleRailcraft.java  ModuleRailcraftCarts.java  ModuleRailcraftFuel.java  (+7 more)
src/main/resources/: mcmod.info  pack.mcmeta
(+128 files in other folders)
